{
  "name": "thai-invest",
  "version": "3.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -H 0.0.0.0 -p 3000",
    "build": "prisma generate && next build",
    "build:vercel": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "start:remote": "next start -H 0.0.0.0 -p 3000",
    "lint": "eslint",
    "audit:ui-identity": "node scripts/audit-ui-identity.mjs",
    "db:verify": "node scripts/verify-database.mjs",
    "db:analyze": "node scripts/supabase-safety-report.mjs",
    "chat:test-send": "node scripts/send-test-chat.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prisma:generate": "prisma generate",
    "db:migrate:deploy": "node scripts/ensure-local-db.mjs && prisma migrate deploy",
    "db:apply-payment-correction": "node scripts/ensure-local-db.mjs && node scripts/apply-payment-correction-table.mjs && node scripts/insert-payment-correction-migration-row.mjs",
    "db:apply-dashboard-indexes": "node scripts/ensure-local-db.mjs && node scripts/apply-dashboard-indexes.mjs",
    "clean": "node -e \"const fs=require('fs');['.next','tsconfig.tsbuildinfo'].forEach(p=>{try{fs.rmSync(p,{recursive:true,force:true});console.log('removed',p)}catch{}})\"",
    "db:dev:up": "docker compose -f docker-compose.dev-db.yml up -d",
    "db:dev:down": "docker compose -f docker-compose.dev-db.yml down",
    "db:dev:reset": "docker compose -f docker-compose.dev-db.yml down -v && docker compose -f docker-compose.dev-db.yml up -d",
    "db:dev:bootstrap": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/dev-db-bootstrap.ps1",
    "db:dev:install-docker": "winget install -e --id Docker.DockerDesktop --accept-package-agreements --accept-source-agreements",
    "db:migrate:dev": "node scripts/ensure-local-db.mjs && prisma migrate dev --skip-generate",
    "db:migrate:dev:ci": "node scripts/ensure-local-db.mjs && prisma migrate deploy",
    "db:seed": "node scripts/ensure-local-db.mjs && tsx prisma/seed.ts",
    "bench:seed-payment-may5": "tsx scripts/seed-benchmark-payment-5000-may5.ts",
    "backup:full": "node scripts/ensure-local-db.mjs && node scripts/full-backup.mjs",
    "vercel:env:pull:production": "vercel env pull .env.vercel.pull --environment production --yes",
    "db:migrate:vercel-production": "node scripts/run-prisma-migrate-with-env.mjs .env.vercel.pull",
    "env:sync-vercel-production": "node scripts/sync-dotenv-to-vercel-production.mjs",
    "db:dump:local-docker": "docker exec thaiinvest-dev-db pg_dump -U thaiinvest -d thaiinvest -Fc --no-owner --no-acl -f /tmp/local-snapshot.dump && docker cp thaiinvest-dev-db:/tmp/local-snapshot.dump backups/local-snapshot.dump",
    "db:restore:supabase-from-dump": "node scripts/restore-local-snapshot-to-supabase.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@tanstack/react-query": "^5.95.2",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "pg": "^8.20.0",
    "prisma": "^7.7.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
